# subethasmtp

./: README.md  pom.xml
src/main/java/org/subethamail/smtp/client/: SMTPClient.java  SmartClient.java
src/main/java/org/subethamail/smtp/constants/: SmtpConstants.java
src/main/java/org/subethamail/smtp/helper/: SimpleMessageListenerAdapter.java  SmarterMessageListenerAdapter.java
src/main/java/org/subethamail/smtp/internal/command/: DataCommand.java  MailCommand.java  ReceiptCommand.java
src/main/java/org/subethamail/smtp/internal/io/: ReceivedHeaderStream.java
src/main/java/org/subethamail/smtp/internal/server/: CommandHandler.java  RequireAuthCommandWrapper.java  RequireTLSCommandWrapper.java
src/main/java/org/subethamail/smtp/internal/util/: TextUtils.java
src/main/java/org/subethamail/smtp/server/: SMTPServer.java  Session.java
src/test/java/org/subethamail/smtp/: VersionTest.java
src/test/java/org/subethamail/smtp/command/: MailTest.java  ReceiptTest.java
src/test/java/org/subethamail/smtp/internal/util/: TextUtilsTest.java
src/test/java/org/subethamail/smtp/util/: EmailUtilsTest.java
